<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻牌測試版</title>
    <style>
        .flip{/*外框樣式*/
            display: inline-block;
            position: relative;         /*相對位置*/
            width: 60px;                /*寬度*/
            height: 100px;              /*高度*/
            line-height: 100px;
            border: 1px solid #000;   /*外框*/
            border-radius: 10px;        /*外框導角*/
            background: #fff;         /*背景色*/
            font-size: 66px;            /*數字大小*/
            color: #fff;              /*數字顏色*/
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); /*外框半陰影*/
            text-align: center;         /*文字垂直對其*/
        }
        .flip .digital::before, /*牌內部樣式*/
        .flip .digital::after{
            content: "";
            position: absolute; /*絕對位置*/
            left: 0;            /*X軸起始點*/
            right: 0;           /*X軸結束點*/
            background: #000; 
            overflow: hidden;   /*自動隱藏超出的文字或圖片*/
            box-sizing: border-box; /*所有設定作用於border內*/
        }
        .flip .digital::before{ /*牌上半部樣式*/
            top: 0;         /*Y軸起始點(距頂部0)*/
            bottom: 50%;    /*Y軸結束點(距底部50%)*/
            border-radius: 10px 10px 0 0;   /*左上及右上導角*/
            border-bottom: 1px solid #666;
        }
        .flip .digital::after{ /*牌下半部樣式*/
            top: 50%;       /*Y軸起始點(距頂部50%)*/
            bottom: 0;      /*Y軸結束點(距底部0)*/
            border-radius: 0 0 10px 10px;   /*左下及右下導角*/
            line-height: 0;
        }
        /* 往下翻 */
        .flip.down .front::before{  /*翻轉前(上半部)*/
            z-index: 3;
        }
        .flip.down .front::after,   /*翻轉前(下半部)*/
        .flip.down .back::before{   /*翻轉後(上半部)*/
            z-index: 1;
        }
        .flip.down .back::after{    /*翻轉後(下半部)*/
            z-index: 2;
            transform-origin: 50% 0;    /*元素旋轉的基準點(X軸中心，Y軸頂點)*/
            transform: perspective(160px) rotateX(180deg);  /*景深 旋轉180度*/
        }
        /* 往上翻 */
        .flip.up .front::after{  /*翻轉前(上半部)*/
            z-index: 3;
        }
        .flip.up .front::before,   /*翻轉前(下半部)*/
        .flip.up .back::after{   /*翻轉後(上半部)*/
            z-index: 1;
        }
        .flip.up .back::before{    /*翻轉後(下半部)*/
            z-index: 2;
            transform-origin: 50% 100%;    /*元素旋轉的基準點(X軸中心，Y軸頂點)*/
            transform: perspective(160px) rotateX(-180deg);  /*景深 旋轉180度*/
        }
        /* 顯示數字 */
        .flip .number0::before,.flip .number0::after{content: "0";}
        .flip .number1::before,.flip .number1::after{content: "1";}
        .flip .number2::before,.flip .number2::after{content: "2";}
        .flip .number3::before,.flip .number3::after{content: "3";}
        .flip .number4::before,.flip .number4::after{content: "4";}
        .flip .number5::before,.flip .number5::after{content: "5";}
        .flip .number6::before,.flip .number6::after{content: "6";}
        .flip .number7::before,.flip .number7::after{content: "7";}
        .flip .number8::before,.flip .number8::after{content: "8";}
        .flip .number9::before,.flip .number9::after{content: "9";}
    
        /* 翻動動畫 */
        .flip.down.go .front::before{
            transform-origin: 50% 100%;
            animation: frontFilpDown 0.01s ease-in-out both;
            box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
            backface-visibility: hidden;
        }
        .flip.down.go .back::after{
            animation: backFilpDown 0.01s ease-in-out both;
        }
        @keyframes frontFilpDown{
            0% {
                transform: perspective(160px) rotateX(0deg);
            }
            100%{
                transform: perspective(160px) rotateX(-180deg);
            }
        }
        @keyframes backFilpDown{
            0% {
                transform: perspective(160px) rotateX(180deg);
            }
            100%{
                transform: perspective(160px) rotateX(0deg);
            }
        }
        
    </style>
</head>
<body>
    <!-- 數字牌外框 flip:牌子外框 down:向下翻動特效 -->
    <div class="flip down" id="flip_000">
        <!-- 上半部 front:表上半部-->
        <div class="digital front number3"></div>
        <!-- 下半部 back:表下半部-->
        <div class="digital back number4"></div>
    </div>
    <div class="flip down" id="flip_00">
        <!-- 上半部 front:表上半部-->
        <div class="digital front number6"></div>
        <!-- 下半部 back:表下半部-->
        <div class="digital back number7"></div>
    </div>
    <div class="flip down" id="flip_0">
        <!-- 上半部 front:表上半部-->
        <div class="digital front number5"></div>
        <!-- 下半部 back:表下半部-->
        <div class="digital back number6"></div>
    </div>

    <script>
        //當前數字
        let count = 365;
        //是否正在翻轉(防止翻轉未結束就進行下一次翻轉)
        let isFlipping = false;

        //設定數字牌文字
        function setFlipNumber(flipID,frontNumber,backNumber) {
            //上半部
            let frontClass_FlipID = flipID + " .front";
            document.querySelector(frontClass_FlipID).setAttribute("class", "digital front number" + frontNumber);
            //下半部
            let backClass_FlipID = flipID + " .back";
            document.querySelector(backClass_FlipID).setAttribute("class", "digital back number" + backNumber);
        }
        //改變class,用作animate翻牌動畫
        function flipClassControl_Go(flipID,controller) {
            if (controller) {//增加go，啟動動畫
                document.querySelector(flipID).setAttribute("class", "flip down go");
            } else {//去掉go
                document.querySelector(flipID).setAttribute("class", "flip down");
            }
        }

        //向下翻轉-1
        function flipDown() {
            //如果處於翻轉中,則不執行
            if (isFlipping) { 
                return false;
            }
            let nextCount = count - 1;

            //抵達特定數字後即停止翻轉
            if (nextCount <= 95) {
                clearInterval(IntervalID);
            }
            //設定百位數
            let frontNumber=parseInt(count/100);
            let backNumber=parseInt(nextCount/100);
            if (frontNumber != backNumber) {
                setFlipNumber("#flip_000",frontNumber,backNumber);
                flipClassControl_Go("#flip_000",true);
            }
            //設定十位數
            frontNumber=parseInt(count / 10) % 10;
            backNumber=parseInt(nextCount / 10) % 10;
            if (frontNumber != backNumber) {
                setFlipNumber("#flip_00",frontNumber,backNumber);
                flipClassControl_Go("#flip_00",true);
            }
            //設定個位數
            frontNumber=count % 10;
            backNumber=nextCount % 10;
            if (count % 10 != nextCount % 10) {
                setFlipNumber("#flip_0",frontNumber,backNumber);
                flipClassControl_Go("#flip_0",true);
            }
            //将翻轉動態設定為true
            isFlipping = true;
            //翻轉结束後，恢復狀態(時控)
            setTimeout(function() {
                //去掉go
                flipClassControl_Go("#flip_000",false);
                flipClassControl_Go("#flip_00",false);
                flipClassControl_Go("#flip_0",false);
                //將翻轉動態設定為false 
                isFlipping = false;
                //設定前牌文字為+1後的數字
                setFlipNumber("#flip_000",parseInt(nextCount/100),parseInt(nextCount/100));
                setFlipNumber("#flip_00",parseInt(nextCount / 10) % 10,parseInt(nextCount / 10) % 10);
                setFlipNumber("#flip_0",nextCount % 10,nextCount % 10);
                //更新當前文字
                count = nextCount;
            }, 20);
        }        

        //自動翻轉
        let IntervalID=setInterval(flipDown,40);
    </script>
    <!-- <script>
        let flip = document.querySelector("#flip")
        let backNode = document.querySelector(".back");
        let frontNode = document.querySelector(".front");
        let btn1 = document.querySelector("#btn1");
        let btn2 = document.querySelector("#btn2");
        btn1.addEventListener("click", function() {
            flipDown();
        });
        btn2.addEventListener("click", function() {
            flipUp();
        });
        //當前數字
        let count = 0;
        //是否正在翻轉(防止翻轉未結束就進行下一次翻轉)
        let isFlipping = false;
        //向下翻轉+1
        function flipDown() {
            //如果處於翻轉中,則不執行
            if (isFlipping) { 
                return false;
            }
            //設定前牌的文字
            frontNode.setAttribute("class", "digital front number" + count);
            // 計算後牌文字(進位判斷)
            let nextCount = count >= 9 ? 0 : (count + 1);
            //設定後牌的文字
            backNode.setAttribute("class", "digital back number" + nextCount);
            //添加go,執行翻轉動畫
            flip.setAttribute("class", "flip down go");
            //将翻轉動態設定為true
            isFlipping = true;
            //翻轉结束後，恢復狀態
            setTimeout(function() {
                //去掉go
                flip.setAttribute("class", "flip down");
                //將翻轉動態設定為false 
                isFlipping = false;
                //設定前牌文字為+1後的數字
                frontNode.setAttribute("class", "digital front number" + nextCount);
                //更新當前文字
                count = nextCount;
            }, 500);
        }
        //向上翻轉-1(同理，注釋略)
        function flipUp() {
            if (isFlipping) {
                return false;
            }
            frontNode.setAttribute("class", "digital front number" + count);
            let nextCount = count <= 0 ? 9 : (count - 1);
            backNode.setAttribute("class", "digital back number" + nextCount);
            flip.setAttribute("class", "flip up go");
            isFlipping = true;
            setTimeout(function() {
                flip.setAttribute("class", "flip up");
                isFlipping = false;
                frontNode.setAttribute("class", "digital front number" + nextCount);
                count = nextCount;
            }, 1000);
        }

        
        setInterval(flipDown,100);
        
    </script> -->
</body>
</html>